REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://czlaaikmajdrozbyjilt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGFhaWttYWpkcm96YnlqaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzYzNjAsImV4cCI6MjA1OTM1MjM2MH0.BxQiV2raiOWJZkdiPM5A-IsNY9I5uOPFl1BZOEicjhU