PORT=5000
SUPABASE_URL=https://czlaaikmajdrozbyjilt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bGFhaWttYWpkcm96YnlqaWx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc3NjM2MCwiZXhwIjoyMDU5MzUyMzYwfQ.A3WDm9msCzTCr6rcCZViLuH-v-JbbvOpDwRfXmtHPe0
NODE_ENV=development